<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="projects">
    <h3>
      My Projects
      <hr />
    </h3>
    <p>Here are some of my projects, you may like.</p>
    <div class="work-box">
      <div class="work">
        <div class="card">
          <img
            class="work-img"
            src="https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
          />
          <a href="https://kolify.netlify.app/" target="_blank">
            <div class="work-content">
              KOLIFY: All your College needs at 1 place
            </div>
          </a>
        </div>
        <div class="card">
          <img
            class="work-img"
            src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=850&q=80"
          />
          <a href="https://forcountryguide.netlify.app/" target="_blank">
            <div class="work-content">
              To get Information regarding any country 
            </div>
          </a>
        </div>
        <div class="card">
          <img
            class="work-img"
            src="https://images.unsplash.com/photo-1621887348744-6b0444f8a058?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          />
          <a
            href="https://soulboundconfessions.netlify.app/"
            target="_blank"
          >
            <div class="work-content">
              Mental Health Awareness Initiative
            </div>
          </a>
        </div>
        <div class="card">
          <img
            class="work-img"
            src="./images/yt.png"
          />
          <a
            href="#"
            target="_blank"
          >
            <div class="work-content">
              YouTube Clone (Under Process)
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
      
</body>
</html>